<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollegeStorez.Data.Model.ApplicationUser">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgFAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAQABAAA=</HashCode>
      <FileName>Data\Model\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollegeStorez.Data.Model.Order">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAgCAEAAAA=</HashCode>
      <FileName>Data\Model\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollegeStorez.Data.Model.Product">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEiAAAAAAAAAAAAAAAAEIAAAAAAAAAEAgAACQAIAAA=</HashCode>
      <FileName>Data\Model\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollegeStorez.Data.Model.Store">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAjRAAAAAAgBEAAAAAAAIgAAAAAAABAAwAACAAAAAQ=</HashCode>
      <FileName>Data\Model\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollegeStorez.Data.Model.Trend">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAiBAAAAAAAAAAAAAAAEAAAAAAAAAAAAwAACQAAAAA=</HashCode>
      <FileName>Data\Model\Trend.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollegeStorez.Data.Model.Token">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAAAAAAAAgAAAAAgAAAAAAAAAAwAgAAAAAAA=</HashCode>
      <FileName>Data\Model\Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Leelawadee UI" Size="10" />
</ClassDiagram>