<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollegeStorez.Data.Model.ApplicationUser">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAACAAAAAAAAAAAAAAAAAAAAACAwIAAQAAAAA=</HashCode>
      <FileName>Data\Model\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollegeStorez.Data.Model.Order">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Data\Model\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollegeStorez.Data.Model.Product">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAECAAAAAAAAAAAAAAAAEIAAAAAAAAAAAgAAAQAIAAA=</HashCode>
      <FileName>Data\Model\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollegeStorez.Data.Model.Store">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADQAAAAAAAAAAAAAAAAAgAAAAAAABAAgAAAAAAAAQ=</HashCode>
      <FileName>Data\Model\Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CollegeStorez.Data.Model.Trend">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\Model\Trend.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Leelawadee UI" Size="10" />
</ClassDiagram>